{
  "name": "api-test",
  "version": "1.0.0",
  "description": "Provides Professional information and showcase of my work.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Raja S",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
